# 마지막 자리가 9면 경우의 수가 8 하나밖에 안 나온다.
# 이전 자리가 0이라도 다음 경우의 수는 1 하나밖에 없다.
# 0갯수랑 9 갯수만큼 경우의 수에서 마이너스(다른 애들은 2씩 세더라도 얘넨 하나만 센다.)
# 0과 9를 만들 수 있는건 이전 값들에서 1과 8밖에 없다.
#그럼 이 값을 통해서 다음 값을 예측할 수 있다.

N = int(input())

now = [1]*10 # 현재 각 숫자들이 나온 횟수

now[0] = 0 # 시작할 때 0의 갯수는 0

for _ in range(N-1): # N-1번 진행(이미 위에서 1회 진행한 걸로 친다)
    cnt = [0]*10 # 이번 회차에 총 몇 개인지 확인해줄 수 있는 값
    # 이걸 안 쓰고 ans를 써버리면 완전히 꼬여버린다.

    cnt[0],cnt[9] = now[1],now[8] # 현재의 0과 9를 만들 수 있는건 이전에 나온 1과 8밖에 없다.(회차가 지나면서 지속적으로 쌓임)

    # 나머지 값 a의 갯수 cnt[a]는 이전까지의 갯수 now에서 1을 뺀 값과 1을 더한 값의 갯수임
    for i in range(1,9):
        cnt[i] = now[i-1]+now[i+1]

    now = cnt[:]

print(sum(now)%1000000000)