############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.

def dec_to_bin(n):
    i = n // 2
    j = n % 2
    
    if n == 0:
        return '0'
    if n == 1:
        return '1'

    if i == 0:          
        return str(j)+str(i)
    else:     
        return dec_to_bin(i)+str(j)
    

    # 여기에 코드를 작성하여 함수를 완성합니다.
   


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################


